{
  "scripts": {
    "deploy": "gatsby build --prefix-paths && gh-pages -d public -b main",
    "deploy:ci": "gatsby build --prefix-paths && gh-pages -d public -r https://$GH_TOKEN@github.com/mitch-lbw/mitch-lbw.git"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  },
  "dependencies": {
    "gatsby": "^5.11.0"
  }
}
